<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FontController">
   <bottom>
      <HBox prefHeight="43.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#confirmButtonPressed" text="确定">
               <HBox.margin>
                  <Insets left="250.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonPressed" text="取消">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <Pane prefHeight="282.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="252.0" prefWidth="380.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="字体(F):">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="字形(Y):" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="大小(S)" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Text>
                  <TextField fx:id="fontTextField" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="typefaceTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="sizeTextField" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <ListView fx:id="fontListView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </ListView>
                  <ListView fx:id="typefaceListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </ListView>
                  <ListView fx:id="sizeListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </ListView>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="175.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="124.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="71.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="94.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="200.0" minHeight="0.0" prefHeight="38.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="283.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="239.0" minHeight="0.0" prefHeight="145.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </GridPane>
            <Text layoutX="103.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="示例" />
            <TextArea fx:id="textField" layoutX="103.0" layoutY="289.0" prefHeight="160.0" prefWidth="200.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
